{
  "name": "driftjs-monorepo",
  "description": "Register VM-based reactivity engine and AOT compiler for high-performance web applications.",
  "keywords": [
    "driftjs",
    "compiler",
    "virtual-machine",
    "register-vm",
    "reactivity",
    "ssr",
    "dom",
    "vite-plugin"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "bench": "pnpm --filter driftjs-benchmark-runner start",
    "bench:perf": "./benchmarks/run-benchmarks.sh",
    "typecheck": "tsc --noEmit",
    "publish": "pnpm -r publish --no-git-checks --access public",
    "docs:dev": "pnpm --filter driftjs-docs dev",
    "docs:build": "pnpm --filter driftjs-docs build",
    "docs:preview": "pnpm --filter driftjs-docs preview",
    "patch": "node scripts/patch.js",
    "minor": "node scripts/minor.js",
    "major": "node scripts/major.js"
  },
  "devDependencies": {
    "@vitest/browser": "5.0.2",
    "@vitest/browser-playwright": "5.0.2",
    "@vitest/coverage-v8": "5.0.2",
    "@vitest/ui": "5.0.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
